\newcommand{\rred}{red}  % magenta - red
\newcommand{\bblue}{blue}    % cyan - blue
\newcommand{\ggreen}{ForestGreen} % yellow - ForestGreen
\newcommand{\ccolors}{
  \renewcommand{\rred}{magenta}
  \renewcommand{\bblue}{cyan}
  \renewcommand{\ggreen}{yellow}
}
\newcommand{\shapefocus}{
  axis lines=middle,
  axis line style=dashed,
  xticklabels={},
  yticklabels={},
  xtick={},
  ytick={}
}

\section*{Basic functions}
\begin{center}
    \begin{scriptsize}
    \begin{tabular}{ccc}
        \color{\bblue}Identity & \color{\rred}Squaring & \color{\ggreen}Cubing \\
        \begin{tikzpicture}[scale=0.47] %linear
            \begin{axis}[\shapefocus ,
                xmin=-5, xmax=5,
                ymin=-5, ymax=5,
                clip=false]
                \addplot[<->, \bblue, line width=2pt, domain=-3:3]{x}
                    node[below right, pos=0.5, \bblue]{\LARGE{$f(x)=x$}};
            \end{axis}
        \end{tikzpicture} &
        \begin{tikzpicture}[scale=0.47] %square
            \begin{axis}[\shapefocus ,
                xmin=-5, xmax=5,
                ymin=-5, ymax=5,
                clip=false]
                \addplot[<->, \rred, line width=2pt, domain=-2:2]{x^2}
                    node[\rred, below right, pos=0.5]{\LARGE{$f(x)=x^2$}};
            \end{axis}
        \end{tikzpicture} &
        \begin{tikzpicture}[scale=0.47] %cube
            \begin{axis}[\shapefocus ,
                xmin=-5, xmax=5,
                ymin=-5, ymax=5,
                clip=false]
                \addplot[<->, \ggreen, line width=2pt, domain=-1.5:1.5]{x^3}
                    node[\ggreen, below right, pos=0.5]{\LARGE{$f(x)=x^3$}};
            \end{axis}
        \end{tikzpicture} \\
        \color{\rred}Absoulte Value & \color{\ggreen}Square Root & \color{\bblue}Cube Root \\
        \begin{tikzpicture}[scale=0.47] %absolute
            \begin{axis}[\shapefocus ,
                xmin=-5, xmax=5,
                ymin=-5, ymax=5,
                clip=false]
                \addplot[<-, \rred, line width=2pt, domain=-3:0]{-x}
                    node[\rred, below right]{\LARGE{$f(x)=|x|$}};
                \addplot[->, \rred, line width=2pt, domain=0:3]{x};
            \end{axis}
        \end{tikzpicture} &
        \begin{tikzpicture}[scale=0.47] %squareroot
            \begin{axis}[\shapefocus ,
                xmin=-5, xmax=5,
                ymin=-5, ymax=5,
                clip=false]
                \addplot[->, \ggreen, line width=2pt, domain=0:4, samples=20]{sqrt(x)}
                    node[\ggreen, below right, pos=0]{\LARGE{$f(x)=\sqrt{x}$}};
            \end{axis}
        \end{tikzpicture} &
        \begin{tikzpicture}[scale=0.47] %cuberoot
            \begin{axis}[\shapefocus ,
                xmin=-5, xmax=5,
                ymin=-5, ymax=5,
                clip=false]
                \addplot[<-, \bblue, line width=2pt, domain=-4:0, samples=20]{-sqrt(-x)}
                    node[\bblue, below right]{\LARGE{$f(x)=\sqrt[3]{x}$}};
                \addplot[->, \bblue, line width=2pt, domain=0:4, samples=20]{sqrt(x)};
            \end{axis}
        \end{tikzpicture} \\
        \color{\ggreen}Greatest Integer & \color{\bblue}Reciprocal & \color{\rred}Exponential \\
        \begin{tikzpicture}[scale=0.47] %greatest integer
            \begin{axis}[\shapefocus ,
                xmin=-5, xmax=5,
                ymin=-5, ymax=5,
                clip=false]
                \draw[\ggreen, line width=2pt](-4,-4)--(-3,-4);
                    \filldraw[\ggreen](-4,-4)circle(3pt);
                \draw[\ggreen, line width=2pt](-3,-3)--(-2,-3);
                    \filldraw[\ggreen](-3,-3)circle(3pt);
                \draw[\ggreen, line width=2pt](-2,-2)--(-1,-2);
                    \filldraw[\ggreen](-2,-2)circle(3pt);
                \draw[\ggreen, line width=2pt](-1,-1)--(0,-1);
                    \filldraw[\ggreen](-1,-1)circle(3pt);
                \draw[\ggreen, line width=2pt](0,0)--(1,0)
                    node[\ggreen, below right, pos=0.5]{\LARGE{$f(x)=\lfloor x\rfloor $}};
                    \filldraw[\ggreen](0,0)circle(3pt);
                \draw[\ggreen, line width=2pt](1,1)--(2,1);
                    \filldraw[\ggreen](1,1)circle(3pt);
                \draw[\ggreen, line width=2pt](2,2)--(3,2);
                    \filldraw[\ggreen](2,2)circle(3pt);
                \draw[\ggreen, line width=2pt](3,3)--(4,3);
                    \filldraw[\ggreen](3,3)circle(3pt);
            \end{axis}
        \end{tikzpicture} &
        \begin{tikzpicture}[scale=0.47] %reciprocal
            \begin{axis}[\shapefocus ,
                xmin=-5, xmax=5,
                ymin=-5, ymax=5,
                clip=false]
                \addplot[<->, \bblue, line width=2pt, domain=-5:-0.2, smooth]{1/x}
                    node[\bblue, above right, pos=0.7]{\LARGE{$f(x)=\frac{1}{x}$}};
                \addplot[<->, \bblue, line width=2pt, domain=0.2:5, smooth]{1/x};
            \end{axis}
        \end{tikzpicture} &
        \begin{tikzpicture}[scale=0.47] %exponential
            \begin{axis}[\shapefocus ,
                xmin=-5, xmax=5,
                ymin=-5, ymax=5,
                clip=false]
                \addplot[<->, \rred, line width=2pt, domain=-5:2.2]{2^x}
                    node[\rred, below right, pos=0.7]{\LARGE{$f(x)=a^x$}};
            \end{axis}
        \end{tikzpicture} \\
        \color{\bblue}Sine & \color{\rred}Cosine & \color{\ggreen}Tangent \\
        \begin{tikzpicture}[scale=0.47] %sine
            \begin{axis}[\shapefocus ,
                xmin=-5, xmax=5,
                ymin=-5, ymax=5,
                clip=false]
                \addplot[<->, \bblue, line width=2pt, smooth, domain=-4:4]{2*sin(deg(2*x))}
                    node[\bblue, below, pos=0.8]{\LARGE{$f(x)=\sin x$}};
            \end{axis}
        \end{tikzpicture} &
        \begin{tikzpicture}[scale=0.47] %cosine
            \begin{axis}[\shapefocus ,
                xmin=-5, xmax=5,
                ymin=-5, ymax=5,
                clip=false]
                \addplot[<->, \rred, line width=2pt, smooth, domain=-4:4]{2*cos(deg(2*x))}
                    node[below, pos=0.7]{\LARGE{$f(x)=\cos x$}};
            \end{axis}
        \end{tikzpicture} &
        \begin{tikzpicture}[scale=0.47] %tangent
            \begin{axis}[\shapefocus ,
                xmin=-5, xmax=5,
                ymin=-5, ymax=5]
                \addplot[<->, \ggreen, line width=2pt, domain=-1.3:1.3, smooth]{tan(deg(x))}
                    node[below, pos=0]{\LARGE{$f(x)=\tan x$}};
                \addplot[<->, \ggreen, line width=2pt, domain=-4.4:-1.8, smooth]{tan(deg(x))};
                \addplot[<->, \ggreen, line width=2pt, domain=1.8:4.4, smooth]{tan(deg(x))};
            \end{axis}
        \end{tikzpicture}
    \end{tabular}
    \end{scriptsize}
\end{center}
